<html>
  <head> 
    <style>
    body {background-color: #abcaff}
    .html{ color: red;
      font-family: Comic Sans; }
    .jkl {color: #black; 
      font-family: Lucida Console; }
    #jklñ {color: #ff00af;}
    .separador {color: #black;
      font-family: verdana;
      float: left;
      padding: 0 5px; }
    #listas {
      list-style-type: none;
      float: right;
      margin-right: 15px;
      color: black;
      padding: 10 4px;
      font-family: verdana;
    }
    .otra-lista {
      list-style-type: none;
      float: right;
      margin-right: 50px;
      padding: 05 10px;
    }
    </style>
  </head>
   <body>
    <p> 
      <b class="html"> html tiene 91 etiquetas:</b>
      a,abbr,acronym,addres,applet,area,b,base,basefont,bdo,   big,  block,quote,
      body,br,button,captin,center,cite,code, etc etc etc... </p>
      <a> ahora soy un enlace incompleto, porque no tengo novia ni vida social, me encantael alcohol
        y el reggeaton... y porque no tengo direccion de destino</a>
        <p id="jklñ">
          ahora ya soy un enlace completo, deje de ser moreno y de consumir yerba, porque este enlace apunta a una pagina de google jajaja y decian que no iba a servir para nada 
        </p>
      <b> la etiqueta b sirve para resaltar palabras y ponerlas en negritas. Sola lo que es cambio visual</b>
      <p class="jkl"> la etiqueta strong sirve para resaltar palabras en negritas y <b>no solo da cambio visual</b> tambien sirve para que en el buscador de google se este en mejor lugar para la busqueda <strong> si se abuesa de la etiqueta strong se puede penalizar el sitio web y no tener el resultado deseado</strong> </p>
      <hr/>
      <ul id="listas">
     
        <li class="separador">opcion 1
        </li>
        <li class="separador">opcion 2
        </li>
        <li class="separador">opcion 3
        </li>
        <li class="separador">opcion 4
        </li>
        <li class="separador">opcion 5
        </li>
    </ul>
    <li class="otra-lista">otro ejemplo</li>
    <li class="otra-lista">otro ejemplo</li>
    <li class="otra-lista">otro ejemplo</li>
    <li class="otra-lista">otro ejemplo</li>
    
    <hr width=100%  float="right"  size=30   color="black"> 
    <li class="imagenes"> <img src="/img/jkl.jpg" alt=""></li> 
    <li class="imagenes"></li> 
    <li class="imagenes"></li>  
  </body>
</html>